apiVersion: v1
kind: Pod
metadata:
  name: soft-arch
  labels:
    app: soft-arch
spec:
  containers:
  - name: soft-arch
    image: skyrex/soft-architect:v2.1
    ports:
      - containerPort: 80

    env:
      - name: ENVIRONMENT
        value: "PROD"
