{{- if .Values.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "soft-arch.fullname" . }}
  labels:
    {{- include "soft-arch.labels" . | nindent 4 }}
spec:
  jobLabel: {{ include "soft-arch.fullname" . }}
  namespaceSelector:
    matchNames:
      - "{{ $.Release.Namespace }}"
  selector:
    matchLabels:
      {{- include "soft-arch.selectorLabels" . | nindent 6 }}
  endpoints:
    - interval: 15s
      port: http
      path: /metrics
{{- end }}